tadkit.utils package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tadkit.utils.widget

Submodules
----------

tadkit.utils.clean\_query module
--------------------------------

.. automodule:: tadkit.utils.clean_query
   :members:
   :undoc-members:
   :show-inheritance:

tadkit.utils.not\_imported\_wrapper module
------------------------------------------

.. automodule:: tadkit.utils.not_imported_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

tadkit.utils.tadlearner\_factory module
---------------------------------------

.. automodule:: tadkit.utils.tadlearner_factory
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tadkit.utils
   :members:
   :undoc-members:
   :show-inheritance:
